# TemplateMoi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moises/com/templatemoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moises/com/templatemoi/: MainActivity.java
app/src/main/java/moises/com/templatemoi/data/: DataManager.java
app/src/main/java/moises/com/templatemoi/database/: AppDataBase.java  DBUtils.java  PlayerDao.java  TeamDao.java
app/src/main/java/moises/com/templatemoi/model/: Player.java  Team.java
app/src/main/java/moises/com/templatemoi/ui/: MainActivity.java
app/src/main/java/moises/com/templatemoi/ui/login/: LoginActivity.java  LoginFragment.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moises/com/templatemoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: versions.gradle
