apply plugin: 'com.android.application'

apply from: "$project.rootDir/tools/versions.gradle"

/** Load keystore */
def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "moises.com.templatemoi"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'

    /** BUTTER KNIFE */
    compile 'com.jakewharton:butterknife:' + butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion

    /** DAGGER 2 */
    compile 'com.google.dagger:dagger-android:' + daggerVersion
    compile "com.google.dagger:dagger-android-support:" + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion

    /** ROOM DATA BASE LOCAL */
    compile 'android.arch.persistence.room:runtime:'+roomVersion;
    compile 'android.arch.persistence.room:rxjava2:'+roomRXJavaVersion
    annotationProcessor 'android.arch.persistence.room:compiler:'+roomVersion;
    //androidTestCompile 'android.arch.core:core-testing:'+roomRXJavaVersion
}
